# dotnet-core-webapi-with-angular7-starter

./: README.md
sampleapp/: .gitignore
sampleapp/API/: Program.cs  Startup.cs  sampleapp.csproj  sampleapp.sln
sampleapp/API/Controllers/: UsersController.cs  ValuesController.cs
sampleapp/API/Core/: ApplictionDbContext.cs  SeedData.cs
sampleapp/API/Core/Models/: Skill.cs  User.cs
sampleapp/API/Core/Repository/: IRepository.cs  Repository.cs
sampleapp/API/Helpers/: Extensions.cs
sampleapp/API/Properties/: launchSettings.json
sampleapp/API/wwwroot/: index.html  main.1f3ea14dccbb4fef2b0c.js
sampleapp/FRONTEND/: .gitignore  angular.json  package-lock.json  package.json
sampleapp/FRONTEND/src/: styles.css
sampleapp/FRONTEND/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
sampleapp/FRONTEND/src/app/core/models/: users.ts
sampleapp/FRONTEND/src/app/core/services/: users.service.ts  values.service.ts
sampleapp/FRONTEND/src/app/core/stores/: values.actions.ts  values.reducers.ts
sampleapp/FRONTEND/src/app/demo/: demo.component.ts
sampleapp/FRONTEND/src/app/home/: home.component.html
sampleapp/FRONTEND/src/app/register/: register.component.html  register.component.ts
sampleapp/FRONTEND/src/app/skill-list/: skill-list.component.html  skill-list.component.ts
sampleapp/FRONTEND/src/app/user-list/: user-list.component.html  user-list.component.ts
sampleapp/FRONTEND/src/app/user-profile/: user-profile.component.html  user-profile.component.ts
sampleapp/FRONTEND/src/app/values-list/: values-list.component.html  values-list.component.ts
